:root {
  --main-text-color: #212121;
  --title-color: #212121;
  --accent-color: #2196f3;
  --alt-text-color: #757575;
  --alt-title-color: #ffffff;
  --dark-bg: #2f303a;
  --team-bg: #f5f4fa;
  --second-bg: #e5e5e5;
  --social-icons: #afb1b8;

  --main-font: 'Roboto', sans-serif;
  --title-font: 'Raleway', sans-serif;
}
html {
  box-sizing: border-box;
  background-color: var(--alt-title-color);
}

*,
*::before *::after {
  box-sizing: border-box;
}
body {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  background-color: var(--alt-title-color);
}

h1,
h2,
h3,
p {
  margin-top: 0;
}

p {
  margin-bottom: 20px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.list {
  margin: 0;
  padding-left: 0;
  list-style: none;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.social-icons {
  display: inline-flex;
  list-style: none;
}
.social-icons-item {
  margin-top: 16px;
}
.social-icons-item:not(:last-child) {
  margin-right: 10px;
}
.social-icons-svg {
  width: 20px;
  height: 20px;
  fill: var(--social-icons);

  transition-property: fill, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--alt-title-color);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icons-link:hover .social-icons-svg,
.social-icons-link:focus .social-icons-svg {
  fill: var(--alt-title-color);
  background-color: var(--accent-color);
}
.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--accent-color);
}

.logo {
  margin-right: 93px;
  color: var(--title-color);
  font-family: var(--title-font);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo-color {
  color: var(--accent-color);
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.page-header {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--alt-title-color);
  border-bottom: 1px solid #ececec;
}
.page-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.site-nav {
  display: inline-flex;
}

.link-nav:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link.current {
  position: relative;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link {
  display: block;
  color: inherit;
  text-decoration: none;
}

.link-nav .link.current::after {
  content: '';
  display: block;
  width: 100%;
  height: 5px;
  background-color: var(--accent-color);
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: -29px;
  opacity: 1;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-nav .link:hover::after,
.link-nav .link:focus::after {
  color: var(--accent-color);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.auth-nav .link {
  display: flex;
  align-items: center;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--alt-text-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}
.auth-nav-icon {
  margin-right: 10px;
  fill: currentColor;
}
.auth-nav {
  display: flex;
}
.auth-item {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.auth-nav .link-auth {
  display: inline-block;
}
.link-auth:not(:last-child) {
  margin-right: 50px;
}

h1,
h2,
h3,
p {
  margin-top: 0;
}
.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--dark-bg);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/herobg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero .hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  font-family: var(--main-font);
  font-weight: 900;
  max-width: 696px;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--alt-title-color);
}

.hero .button {
  display: inline-block;
  text-align: center;
  padding: 10px 32px;
  margin-top: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: var(--main-font);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--alt-title-color);
  background-color: var(--accent-color);
  cursor: pointer;
}
.portfolio {
  margin-left: auto;
  margin-right: auto;
  padding-top: 94px;
  padding-bottom: 94px;
}

.button-nav button {
  padding: 6px 22px;
  border-radius: 4px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--title-color);
  background-color: var(--team-bg);
  cursor: pointer;
  border: none;

  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-nav button:hover,
.button-nav button:focus,
.button-nav button:active {
  color: var(--alt-title-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.gallery-list .section-title {
  font-family: var(--main-font);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin-bottom: 4px;
}
.gallery-list .section-text {
  font-family: var(--main-font);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--alt-text-color);
  margin-bottom: 0px;
}
.feutures-title {
  font-size: 0;
  margin: 0;
  color: var(--second-bg);
}

.feutures-item .section-title {
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: bold;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
}
.feutures-list .section-text {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--alt-text-color);
}

.feutures-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--team-bg);
  width: 270px;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
}
.icon-item {
  width: 70px;
  height: 70px;
  fill: var(--title-color);
}

.work-img {
  position: relative;
  padding-top: 0;
  margin-right: 30px;
}

.work-label {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.label {
  font-family: var(--main-font);
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--alt-title-color);
  margin: 0;
  padding-top: 27px;
  padding-bottom: 27px;
}
.work-img:last-child {
  margin-right: 0px;
}
.team {
  margin-left: auto;
  margin-right: auto;
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--team-bg);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}
.feutures {
  padding-top: 94px;
  padding-bottom: 94px;
}
.work {
  padding-bottom: 94px;
}

.work-list {
  flex-basis: calc(100% / 3 - 30px);
  display: flex;
  flex-wrap: wrap;
}

.feutures-list {
  flex-basis: calc((100% - 4 * 30px) / 4);
  display: flex;
}
.feutures-item {
  display: block;
  width: 270px;
}
.feutures-item:not(:last-child) {
  margin-right: 30px;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc((100% - 4 * 30px) / 4);
  margin-left: -30px;
  margin-top: -30px;
}

.button-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.team-section,
.work-title,
.clients {
  margin-bottom: 50px;
  text-align: center;
  font-family: var(--main-font);
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
.team-img {
  flex-basis: calc((100% - 4 * 30px) / 4);
  margin-left: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.gallery-item {
  position: relative;
  min-height: 404px;
  flex-basis: calc(100% / 3 - 30px);
  margin-top: 30px;
  margin-left: 30px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  background-color: var(--alt-title-color);

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-thumb {
  position: relative;
  overflow: hidden;
}
.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0px;
  width: 370px;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition-property: transform, opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery-item:hover .portfolio-overlay {
  transform: translateY(0);
}

.overlay-text {
  font-family: var(--main-font);
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--alt-title-color);
  padding: 63px 24px;
}
.portfolio-list {
  padding: 20px 24px;
}
.team-name {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--alt-title-color);
}
.our-works {
  font-size: 0;
  margin: 0;
  color: var(--second-bg);
}
.btn-item {
  margin-left: 8px;
}
.team-list .team-title {
  padding-bottom: 10px;
  text-align: center;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
.team-list .team-text {
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--alt-text-color);
}
.team-title,
.team-text {
  margin: 0;
  background-color: var(--alt-title-color);
}
.clients .section-title {
  margin-bottom: 50px;
  text-align: center;
  font-family: var(--main-font);
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
.clients {
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--alt-title-color);
}

.clients-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid #afb1b8;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-icon {
  width: 106px;
  height: 60px;
  fill: var(--social-icons);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover .clients-icon,
.client-link:focus .clients-icon {
  fill: var(--accent-color);
}

.clients-box:hover,
.clients-box:focus {
  border-color: var(--accent-color);
}

.flex-container {
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
}
.footer {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--dark-bg);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .logo {
  color: var(--alt-title-color);
  font-family: var(--title-font);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.footer .address {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--alt-title-color);
}
.footer .link {
  margin-top: 9px;
  margin-bottom: 9px;
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-contacts {
  display: block;
  margin-right: 70px;
}
.footer .auth-nav {
  display: block;
}
.address {
  font-style: inherit;
  margin-top: 20px;
  margin-bottom: 9px;
}

.social-links {
  display: block;
  margin-right: 93px;
}

.social-links-list {
  display: inline-flex;
  list-style: none;
}
.social-links .section-title {
  margin-bottom: 20px;
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: bold;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--alt-title-color);
}

.social-links-item:not(:last-child) {
  margin-right: 10px;
}

.social-links-item .social-icons-svg {
  width: 20px;
  height: 20px;
  fill: var(--alt-title-color);
}
.social-links-item .social-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition-property: fill, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-links-item .social-icons-link:hover .social-icons-svg,
.social-links-item .social-icons-link:focus .social-icons-svg {
  fill: var(--alt-title-color);
  background-color: var(--accent-color);
}
.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--accent-color);
}

.footer-subscribe {
  display: block;
}

.footer-subscribe .form-title {
  font-family: var(--main-font);
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-subscribe input {
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  width: 358px;
  height: 50px;
  margin-top: 20px;
  margin-right: 12px;
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  color: var(--alt-title-color);
  background-color: var(--dark-bg);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.subscribe-btn {
  display: flex;
  width: 200px;
  height: 50px;
  margin-top: 35px;
  padding-left: 29px;
  padding-right: 28px;
  color: var(--alt-title-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-family: var(--main-font);
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.footer-subscribe .subscribe-block {
  display: flex;
}

.subscribe-btn .subscribe-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  fill: #ffffff;
  margin-left: 10px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 528px;
  min-height: 581px;
  background-color: var(--alt-title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--alt-title-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50%;
  cursor: pointer;
}

.modal-btn:hover .modal-btn-icon,
.modal-btn:focus .modal-btn-icon {
  fill: var(--accent-color);
}

.modal-btn-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 11px;
  height: 11px;
  fill: black;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  font-family: var(--main-font);
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 12px;
}

.form-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.form-modal {
  display: block;
  margin: 0;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
}
.field {
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding-bottom: 10px;
  font-family: var(--main-font);
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--alt-text-color);
}

.field input {
  width: 448px;
  height: 40px;
  padding-left: 40px;
  margin-top: 4px;
  font: inherit;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

input:hover,
input:focus {
  border-color: var(--accent-color);
}

input:focus ~ .form-icon {
  fill: var(--accent-color);
}

input:hover ~ .form-icon {
  fill: var(--accent-color);
}

.field textarea {
  box-sizing: border-box;
  width: 448px;
  height: 120px;
  margin-top: 4px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.feedback {
  padding: 12px 16px;
}

textarea:hover,
textarea:focus {
  border-color: var(--accent-color);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.icon-checkbox {
  background-image: url(../images/icons/checkbox.svg);
  display: inline-block;
  position: relative;
  top: 3px;
  width: 16px;
  height: 15px;
}

.checkbox:checked + .icon-checkbox {
  fill: none;
  background-origin: border-box;
  background-image: url(../images/icons/iconcheck.svg);
  background-color: var(--accent-color);
  border-radius: 2px;
}

.checkbox:focus + .icon-checkbox {
  fill: none;
  background-origin: border-box;
  background-image: url(../images/icons/iconcheck.svg);
  background-color: var(--accent-color);
  border-radius: 2px;
}

.checkbox-field {
  margin-top: 15px;
  margin-left: 12px;
  display: inline-block;
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--alt-text-color);
}

.check-text {
  margin-left: 5px;
}

.submit-button {
  position: absolute;
  right: 164px;
  bottom: 40px;
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-family: var(--main-font);
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: var(--alt-title-color);
  cursor: pointer;
}

.field-list {
  position: relative;
}
.field-list .form-icon {
  position: absolute;
  left: 12px;
  top: 30px;
  width: 18px;
  height: 18px;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-link {
  color: var(--accent-color);
  text-decoration: underline;
}
